In [147]:
# 가장 많이 count 된 명사들 10개 return
def maxcount_return(file_path, data):
    if '_eng' in file_path:
        count = 0
        print("명사만을 추출")
        for word in data['word']:
            tag_value = pos_tag(word_tokenize(word))
            if len(tag_value) == 1 and tag_value[0][1] == "NN" :
                count += 1
                print(word)
            if count == 10:
                break;
        print("그냥 카운트가 큰 것들순으로만(명사 고려 X)")
        display(data.head(10))
    else:
        display(data.head(10))

In [149]:
import numpy as np
import pandas as pd
from nltk.tag import pos_tag
from nltk.tokenize import word_tokenize

file_name = ['korea_eng.txt', 'korea_kor.txt', 'unitedstates_eng.txt', 'unitedstates_kor.txt',
             'japan_eng.txt', 'japan_kor.txt', 'china_eng.txt', 'china_kor.txt']
df_list = []
for f in file_name:
    file_path = './data/' + f
    df = pd.read_csv(file_path, sep = '\t', header=None)
    df.columns = ['word', 'count']
    df.sort_values(by='count',ascending=False, inplace=True, axis = 0)
    df_list.append(df)
    print("+++++++++++++++{}의 분석결과++++++++++++++++++++++".format(f[:-4]))
    maxcount_return(file_path, df)

+++++++++++++++korea_eng의 분석결과++++++++++++++++++++++
명사만을 추출
ISBN
History
North
Silla
Goryeo
World
East
Main
Joseon
Goguryeo
그냥 카운트가 큰 것들순으로만(명사 고려 X)

           word  count
4591        the    719
3966         of    528
2766        and    391
3588         in    266
4631         to    220
1754     Korean    190
2687          a    162
2192  Retrieved    158
1734      Korea    148
2448        The    123

+++++++++++++++korea_kor의 분석결과++++++++++++++++++++++

              word  count
779           대한민국     24
1368            시대     20
1713           있다.     20
646              기     19
2165           한국의     18
1843  조선민주주의인민공화국은     17
362              ~     16
783          대한민국은     14
2149            한국     14
776            대통령     13

+++++++++++++++unitedstates_eng의 분석결과++++++++++++++++++++++
명사만을 추출
ISBN
World
Census
population
rate
History
North
Native
Great
Research
그냥 카운트가 큰 것들순으로만(명사 고려 X)

            word  count
11420        the   2001
10155         of   1329
7728         and   1090
9451          in    761
6958         The    512
6307   Retrieved    485
11471         to    416
7170      United    391
7551           a    291
6728      States    275

+++++++++++++++unitedstates_kor의 분석결과++++++++++++++++++++++

      word  count
3130    미국    140
1377    of     78
6547  확인함.     67
3153   미국의     64
5096   있다.     56
3150   미국은     52
1399   the     47
1324   and     44
3900    세계     41
1547    가장     40

+++++++++++++++japan_eng의 분석결과++++++++++++++++++++++
명사만을 추출
ISBN
World
Main
History
population
period
percent
government
Emperor
country
그냥 카운트가 큰 것들순으로만(명사 고려 X)

           word  count
7044        the   1116
5985         of    822
4038        and    643
5405         in    541
2371      Japan    372
7089         to    288
3618        The    240
3253  Retrieved    239
3922          a    234
2402   Japanese    222

+++++++++++++++japan_kor의 분석결과++++++++++++++++++++++

       word  count
2115      기    247
5550     일본    162
5600    일본의    129
5679    있다.     66
392   2010년     57
388   2009년     50
5596    일본은     48
518      3월     39
4197     세계     39
3424      및     38

+++++++++++++++china_eng의 분석결과++++++++++++++++++++++
명사만을 추출
ISBN
World
population
country
Main
government
world
US
Communist
dynasty
그냥 카운트가 큰 것들순으로만(명사 고려 X)

           word  count
8748        the   1481
7470         of   1097
5145        and    781
6833         in    700
2016      China    449
4000  Retrieved    423
8813         to    372
4473        The    250
4978          a    247
2059    Chinese    221

+++++++++++++++china_kor의 분석결과++++++++++++++++++++++

   word  count
41   홍콩      6
1   한다.      5
23   행정      4
45  홍콩의      4
62  황제를      3
36   혹은      3
78   후한      3
47   화북      2
29   현재      2
48  화북을      2